<snippet>
	<content><![CDATA[
struct mo{
    ll l;
    ll r;
    ll idx;
    mo() : l(), r(), idx() {} 
    mo(ll _l, ll _r,ll _idx) : l(_l), r(_r), idx(_idx){}
    bool operator < (const mo &a){
        if(l / SIZE == a.l / SIZE){
            return r < a.r;
        }
        return l < a.l;
    }
}q[N];
void add(ll idx){
	${1:code}
}

void remove(ll idx){
	${2:code}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>mos</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>

